tedious_userName=ronguy
tedious_password=Ron1Guy1
tedious_server=webenvironmentserver.database.windows.net
tedious_database=FullStackProject
COOKIE_SECRET=feedbeefbeeffeed
api_token=PM7MmhgFO6xPGQZ4kC5qFuFKeTNLcWNRrY9SYqbXwykkS18Ef8WhwvYqWO3g
bcrypt_saltRounds=11